# ----------------------------------------------------------------------------------
# WARNING: These data are provisional and subject to revision. The data are provided
# as is with no warranty and on the condition that neither the data collector nor
# any of the participants in or developers of http://data.envirodiy.org may be held
# liable for any damages resulting from their use.
#
# The following metadata describe the data in this file:
# ----------------------------------------------------------------------------------
#
# Site Information
# ---------------------------
# SiteCode: {site.sampling_feature_code}
# SiteName: {site.sampling_feature_name}
# Latitude: {site.latitude}
# Longitude: {site.longitude}
# Elevation: {site.elevation_m}
# VerticalDatum: {site.elevation_datum}
# SiteType: {site.site_type}
# StreamName: {site.stream_name}
# MajorWatershed: {site.major_watershed}
# SubBasin: {site.sub_basin}
# ClosestTown: {site.closest_town}
# SiteNotes: {site.site_notes}
#
